<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .loading-wrap {
      width: 100vw;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      background-color: #eee;
      z-index: 10;
    }

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 11em;
      height: 11em;
      margin: -5.5em;
      transform: rotate(45deg);
    }

    .loader:after,
    .loader:before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 11em;
      height: 11em;
      border-radius: 0.5em;
      transform: translate(-50%, -50%);
    }

    .loader:after {
      height: 1em;
      animation: move-after 2s infinite;
    }

    .loader:before {
      width: 1em;
      animation: move-before 2s infinite;
    }

    .loader-text {
      position: absolute;
      bottom: 50%;
      left: 50%;
      width: 20em;
      margin: -8em -10em;
      font-size: 16px;
      text-align: center;
      color: var(--sec-color);
    }

    .loader span {
      font-weight: bold;
    }

    @keyframes move-after {
      0% {
        width: 1em;
        box-shadow: 5em -3em #c9f0fc, -5em 3em #f4a7c4;
      }

      35% {
        width: 11em;
        box-shadow: 0 -3em #c9f0fc, 0 3em #f4a7c4;
      }

      70% {
        width: 1em;
        box-shadow: -5em -3em #c9f0fc, 5em 3em #f4a7c4;
      }

      100% {
        width: 1em;
        box-shadow: 5em -3em #c9f0fc, -5em 3em #f4a7c4;
      }
    }

    @keyframes move-before {
      0% {
        height: 1em;
        box-shadow: -3em -5em #b3e5d5, 3em 5em #f7dfac;
      }

      35% {
        height: 11em;
        box-shadow: -3em 0 #b3e5d5, 3em 0 #f7dfac;
      }

      70% {
        height: 1em;
        box-shadow: -3em 5em #b3e5d5, 3em -5em #f7dfac;
      }

      100% {
        height: 1em;
        box-shadow: -3em -5em #b3e5d5, 3em 5em #f7dfac;
      }
    }
  </style>
</head>

<body>
  <div class="loading-wrap">
    <div class='loader'></div>
    <div class="loader-text">loading</div>
  </div>
</body>

</html>