<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            height: 100vh;
        }
        
        .main {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }
        
        .main::after {
            content: attr(data-label);
            opacity: 0;
            transition: all .3s;
            position: absolute;
            bottom: 100%;
            left: 50%;
            height: 22px;
            line-height: 22px;
            padding: 0 12px;
            background-color: rgb(56, 56, 56);
            white-space: nowrap;
            transform: translateX(-50%);
            color: white;
            font-size: 12px;
        }
        
        .main:hover::after {
            opacity: 1;
            transform: translateX(-50%) translateY(-10px);
        }
        
        body {
            background-color: #000;
        }
        
        .circle {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            transform: translate(-50%, -50%);
        }
        
        .inner {
            position: absolute;
            width: 400px;
            height: 400px;
            /* border: 2px solid white; */
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            transition: all .3s;
            background-color: rgba(0, 0, 255, .4);
        }
        
        .inner1 {
            animation: rotate 4s linear infinite;
        }
        
        .inner2 {
            animation: rotate2 3s linear infinite;
        }
        
        .inner3 {
            animation: rotate 10s linear infinite;
        }
        /* .circle:hover .inner {
            background-color: rgba(0, 0, 255, .5);
            border: none;
        } */
        
        @keyframes rotate {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes rotate2 {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0);
            }
        }
    </style>
</head>

<body>

    <!-- <div class="box">
        <div class="main" data-label="测试"></div>
    </div> -->

    <div class="circle">
        <div class="inner inner1"></div>
        <div class="inner inner2"></div>
        <div class="inner inner3"></div>
    </div>
</body>

</html>